IN-USE  BSSID              SSID                  MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
*       CC:19:A8:D1:8A:91  SFR_8A8F              Infra  100   540 Mbit/s  100     ****  WPA1 WPA2   
        CC:19:A8:D1:8A:90  SFR_8A8F              Infra  11    260 Mbit/s  72      ***   WPA1 WPA2   
        34:27:92:F2:CF:1A  FreeWifi_secure       Infra  6     195 Mbit/s  40      **    WPA2 802.1X 
        34:27:92:F2:CF:18  Freebox-A7DC9B        Infra  6     195 Mbit/s  39      **    WPA2        
        34:27:92:FE:30:54  Freebox-A7DC9B        Infra  36    405 Mbit/s  35      **    WPA2        
        E4:9E:12:0F:00:9C  freebox_MBSBXZ        Infra  1     195 Mbit/s  29      *     WPA1 WPA2   
        E4:9E:12:EC:90:D6  FreeWifi_secure       Infra  1     195 Mbit/s  29      *     WPA2 802.1X 
        3E:8E:62:E0:8B:88  freebox_Abbedou       Infra  11    270 Mbit/s  29      *     WPA1        
        3E:8E:62:E0:8B:89  --                    Infra  11    270 Mbit/s  29      *     WPA2        
        3E:8E:62:E0:8B:8A  FreeWifi_secure       Infra  11    270 Mbit/s  29      *     WPA1 802.1X 
        70:FC:8F:38:B2:39  FreeWifi_secure       Infra  11    195 Mbit/s  29      *     WPA2 802.1X 
        E4:9E:12:8B:D7:6A  FreeWifi_secure       Infra  11    195 Mbit/s  29      *     WPA2 802.1X 
        44:A5:6E:8B:75:C6  Freebox-45E9FB_2GEXT  Infra  11    130 Mbit/s  29      *     WPA2        
