Device 40:16:79:E2:90:F3 40-16-79-E2-90-F3
Device 7C:D6:61:FB:42:C8 Téléphone Mi_P
Device 6B:A7:95:83:45:3B 6B-A7-95-83-45-3B
Device 5D:ED:2F:43:28:01 5D-ED-2F-43-28-01
Device 51:F1:11:4E:0D:39 51-F1-11-4E-0D-39
Device 58:93:D8:2D:EF:8C RS5100 S20131523022530 
Device 68:D3:86:36:5C:BA 68-D3-86-36-5C-BA
Device 00:15:70:0B:6D:F5 00-15-70-0B-6D-F5
Device 60:07:C4:89:BE:34 Mal0OppO
Device 44:BA:2E:47:C8:26 44-BA-2E-47-C8-26
Device 58:93:D8:50:5F:C4 RS5100 S20131523021885 
Device 82:E8:2C:AD:24:44 82-E8-2C-AD-24-44
Device 59:F9:8D:3B:96:2B 59-F9-8D-3B-96-2B
Device 62:56:73:DC:E4:99 62-56-73-DC-E4-99
